# NetwaysExam

./: NetwaysExam.sln
Netways.Application/: Netways.Application.csproj
Netways.Application/Dtos/: CountryDto.cs  UserDto.cs
Netways.Application/Helpers/: AppException.cs  AppSettings.cs
Netways.Application/Service/: IUserService.cs  UserService.cs
Netways.ApplicationCommon/: Netways.ApplicationCommon.csproj
Netways.ApplicationCommon/Helper/: AppSettings.cs  AutoMapperProfile.cs
Netways.EntityFramworkCore/: Netways.EntityFramworkCore.csproj
Netways.EntityFramworkCore/DBContext/: ApplicationDBContext.cs
Netways.EntityFramworkCore/Migrations/: 20191005091950_Inital-Database.Designer.cs  20191005091950_Inital-Database.cs  ApplicationDBContextModelSnapshot.cs
Netways.EntityFramworkCore/Migrations/Seed/: SeedHelper.cs
Netways.EntityFramworkCore/Migrations/Seed/Lookups/: CountryDataSeed.cs
Netways.EntityFramworkCore/Migrations/Seed/User/: UserDataSeed.cs
Netways.EntityFramworkCore/Model/: Country.cs  User.cs
NetwaysExam/: Netways.Api.csproj  Program.cs  Startup.cs  appsettings.json
NetwaysExam/Controllers/: UsersController.cs  ValuesController.cs
NetwaysExam/Properties/: launchSettings.json
